<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Подробная информация</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            color: #333;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .book-info {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .label {
            font-weight: bold;
            margin-right: 5px;
        }

        .value {
            color: #555;
        }

        .book-reviews {
            margin-top: 20px;
        }

        .review {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .avg-rating {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/books}">Подробная информация</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{'/books'}">Библиотека</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Выйти</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <h1><span th:text="${book.title}"></span></h1>

    <div class="book-info">
        <p><span class="label">Название:</span> <span class="value" th:text="${book.title}"></span></p>
        <p><span class="label">Автор:</span> <span class="value" th:text="${book.author}"></span></p>
        <p><span class="label">Издатель:</span> <span class="value" th:text="${book.publishingHouse}"></span></p>
        <p><span class="label">Год издания:</span> <span class="value" th:text="${book.yearPublishing}"></span></p>
        <p><span class="label">Описание:</span> <span class="value" th:text="${book.description}"></span></p>
        <p><span class="label">Возрастное ограничение:</span> <span class="value" th:text="${book.ageLimit} + ' +'"></span></p>
        <p><span class="label">Категория:</span> <span class="value" th:text="${book.category}"></span></p>
        <p><span class="label">Средняя оценка:</span> <span class="value" th:text="${avg}"></span></p>
    </div>

    <div class="book-reviews">
        <h2>Отзывы</h2>
        <div th:each="review : ${reviews}" class="review">
            <p><span class="label">Пользователь:</span> <span class="value" th:text="${review.user.username}"></span></p>
            <p><span class="label">Рейтинг:</span> <span class="value" th:text="${review.reviewRating}"></span></p>
            <p><span class="label">Текст отзыва:</span> <span class="value" th:text="${review.reviewText}"></span></p>
        </div>
    </div>

</div>

</body>
</html>
