<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Добавление книги</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Цвет фона страницы */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .add-form-container {
            width: 50%;
            margin: auto; /* Центрирование по горизонтали */
            margin-top: 20px; /* Отступ сверху */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-success {
            background-color: #4CAF50;
            color: white;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Новая книга</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/books}">Библиотека</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user-profile}">Личный кабинет</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Выход</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="add-form-container">
        <form sec:authorize="hasRole('ADMIN')" th:action="@{/books/add}" method="post">
            <h2 class="text-center">Добавить книгу</h2>
            <div class="form-group">
                <label>Название: <input type="text" name="title" class="form-control" required/></label>
            </div>
            <div class="form-group">
                <label>Автор: <input type="text" name="author" class="form-control" required/></label>
            </div>
            <div class="form-group">
                <label>Коливество доступных книг: <input type="text" name="quantity" class="form-control" required/></label>
            </div>
            <div class="form-group">
                <label>Издательство: <input type="text" name="publishingHouse" class="form-control" required/></label>
            </div>
            <div class="form-group">
                <label>Год издания: <input type="number" name="yearPublishing" class="form-control" required/></label>
            </div>
            <div class="form-group">
                <label>Описание: <textarea name="description" class="form-control" required></textarea></label>
            </div>
            <div class="form-group">
                <label>Возрастное ограничение:
                    <select name="ageLimit" class="form-control" required>
                        <option value="0">0</option>
                        <option value="6">6</option>
                        <option value="12">12</option>
                        <option value="16">16</option>
                        <option value="18">18</option>
                    </select>
                </label>
            </div>
            <div class="form-group">
                <label>Категория:
                    <select name="category" class="form-control" required>
                        <option value="Техническая литература">Техническая литература</option>
                        <option value="Хобби">Хобби</option>
                        <option value="Домашнее хозяйство">Домашнее хозяйство</option>
                        <option value="Художественная">Художественная</option>
                    </select>
                </label>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">Добавить книгу</button>
            </div>
        </form>
    </div>

</div>

</body>
</html>
