<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <title>Список книг</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0px;
    }

    h1 {
      color: #333;
    }

    .navbar {
      margin-bottom: 10px;
    }

    .container {
      /*display: flex;*/
      margin: 20px 0;
      width: 70%;
    }

    .table-container {
      width: 100%;
      margin-right: 20px;
    }

    .add-form-container {
      width: 30%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    form {
      width: 100%;
      margin: 20px auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input, textarea, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-success {
      background-color: #4CAF50;
      color: white;
    }

    .btn-success:hover {
      background-color: #45a049;
    }

    .btn-warning {
      background-color: #45a049;
      color: white;
    }

    .btn-warning:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Библиотека</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/rents}">Аренда</a>
      </li>
      <li class="nav-item">
        <a sec:authorize="hasRole('ADMIN')" class="nav-link" th:href="@{/books/add}">Новая книга</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/user-profile}">Личный кабинет</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Выход</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">

  <div class="table-container">
    <table class="table table-bordered">
      <h1>Доступные книги</h1>
      <thead>
      <tr>
        <th sec:authorize="hasRole('ADMIN')">ID</th>
        <th>Название</th>
        <th>Автор</th>
        <th>Возрастное ограничение</th>
        <th>Категория</th>
        <th>Количество доступных книг</th>
        <th>Действия</th>
      </tr>
      </thead>
      <tbody th:each="book : ${books}">
      <tr>
        <td sec:authorize="hasRole('ADMIN')" th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.ageLimit} + ' + '"></td>
        <td th:text="${book.category}"></td>
        <td th:text="${book.quantity}"></td>
        <td>
          <a sec:authorize="hasRole('ADMIN')" class="btn btn-danger" th:href="@{'/books/delete/' + ${book.id}}">Удалить</a>
          <a sec:authorize="hasRole('ADMIN')" class="btn btn-warning" th:href="@{'/books/edit/' + ${book.id}}">Редактировать</a>
          <a sec:authorize="hasRole('ADMIN') or hasRole('USER')" class="btn btn-warning" th:href="@{'/books/info/' + ${book.id}}">Просмотр</a>
          <a sec:authorize="hasRole('ADMIN') or hasRole('USER')" class="btn btn-warning" th:href="@{'/books/rent-book/' + ${book.id}}">Аренда</a>
        </td>
      </tr>
      </tbody>
    </table>

    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li th:if="${books.hasPrevious()}" class="page-item" style="color: red;">
          <a class="page-link" th:href="@{${pageUrl}(page=0)}">Первая</a>
        </li>
        <li th:if="${books.hasPrevious()}" class="page-item">
          <a class="page-link" th:href="@{${pageUrl}(page=${books.getNumber() - 1})}">Предыдущая</a>
        </li>
        <li class="page-item disabled">
          <span class="page-link">Страница [[${books.getNumber() + 1}]] из [[${books.getTotalPages()}]]</span>
        </li>
        <li th:if="${books.hasNext()}" class="page-item">
          <a class="page-link" th:href="@{${pageUrl}(page=${books.getNumber() + 1})}">Следующая</a>
        </li>
        <li th:if="${books.hasNext()}" class="page-item">
          <a class="page-link" th:href="@{${pageUrl}(page=${books.getTotalPages() - 1})}">Последняя</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="add-form-container">
    <form th:action="@{/books}" method="get">
      <h2>Фильтр</h2>
      <label for="title">Название:</label>
      <input type="text" id="title" name="title" th:value="${book.title}"/>

      <label for="category">Категория:</label>
      <input type="text" id="category" name="category" th:value="${book.category}"/>

      <button type="submit" class="btn btn-success">Применить фильтр</button>
    </form>
  </div>


</div>

</body>
</html>
