<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница рецензии</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Цвет фона страницы */
        }

        .review-form-container {
            width: 50%;
            margin: auto;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-success {
            background-color: #4CAF50;
            color: white;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="review-form-container">
        <form action="/review-submit" method="get">
            <input type="hidden" name="id" th:value="${id}">
            <h2 class="text-center">Оставить рецензию</h2>

            <div class="form-group">
                <label for="reviewText">Текст рецензии:</label>
                <textarea id="reviewText" name="reviewText" class="form-control" required></textarea>
            </div>

            <div class="form-group">
                <label for="reviewRating">Рейтинг рецензии:</label>
                <input type="number" id="reviewRating" name="reviewRating" class="form-control" min="1" max="5" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-success btn-block">Отправить рецензию</button>
            </div>
        </form>
    </div>

</div>

</body>
</html>
