<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        h1 {
            color: #333;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .profile-info {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .label {
            font-weight: bold;
            margin-right: 5px;
        }

        .value {
            color: #555;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/books}">Личный кабинет</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{'/books'}">Библиотека</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Выход</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <h1>Данные пользователя</h1>

    <div class="profile-info">
        <p><span class="label">ID:</span> <span class="value" th:text="${user.id}"></span></p>
        <p><span class="label">Имя:</span> <span class="value" th:text="${user.name}"></span></p>
        <p><span class="label">Возраст:</span> <span class="value" th:text="${user.age}"></span></p>
        <p><span class="label">Имя пользователя:</span> <span class="value" th:text="${user.username}"></span></p>
        <p><span class="label">Email:</span> <span class="value" th:text="${user.email}"></span></p>
        <p><span class="label">Номер телефона:</span> <span class="value" th:text="${user.phoneNumber}"></span></p>
    </div>

</div>

</body>
</html>
